PreRequestExternalID__c=PreRequestExternalID__c
ProductMain__c=ProductMain__c
Branch__r.KABranchCode__c=Branch__r.KABranchCode__c
PreRequestNo__c=PreRequestNo__c
PreRequestDate__c=PreRequestDate__c
Channel__r.ExternalId__c=Channel__r.ExternalId__c
Channel__r.Description__c=Channel__r.Description__c
CustomerType__r.Code__c=CustomerType__r.Code__c
CustomerType__r.Description__c=CustomerType__r.Description__c
Product__r.ExternalId__c=Product__r.ExternalId__c
Product__r.Description__c=Product__r.Description__c
Title__c=Title__c
CustomerName__c=CustomerName__c
CustomerSurname__c=CustomerSurname__c
MSC__c=MSC__c
PhoneNo1__c=PhoneNo1__c
ExtNo1__c=ExtNo1__c
PhoneNo2__c=PhoneNo2__c
ExtNo2__c=ExtNo2__c
MobilePhone__c=MobilePhone__c
Location__r.Code__c=Location__r.Code__c
Location__r.Description__c=Location__r.Description__c
IDCard__c=IDCard__c
CardType__r.Code__c=CardType__r.Code__c
CardType__r.Description__c=CardType__r.Description__c
SolicitBy__r.Code__c=SolicitBy__r.Code__c
SolicitBy__r.Description__c=SolicitBy__r.Description__c
DealerMaster__r.AccountNumber=DealerMaster__r.AccountNumber
DealerMaster__r.Name=DealerMaster__r.Name
CarBrand__r.Code__c=CarBrand__r.Code__c
CarBrand__r.Description__c=CarBrand__r.Description__c
CarModelText__c=CarModelText__c
CarYear__c=CarYear__c
CarPrice__c=CarPrice__c
FlatRate__c=FlatRate__c
BE__c=BE__c
Down__c=Down__c
PeriodTerm__c=PeriodTerm__c
RequestAmount__c=RequestAmount__c
ContactDateFax__c=ContactDateFax__c
MRDateTime__c=MRDateTime__c
FirstResponseDateTime__c=FirstResponseDateTime__c
ReferrerClose__c=ReferrerClose__c
REFBRNClose__c=REFBRNClose__c
ReferrerType__r.Description__c=ReferrerType__r.Description__c
ReferrerType__r.ExternalId__c=ReferrerType__r.ExternalId__c
ReferrerLead__c=ReferrerLead__c
REFBRNLead__c=REFBRNLead__c
AssigntoTelesalesMaster__r.TelesaleMKTCodeExternalId__c=AssigntoTelesalesMaster__r.TelesaleMKTCodeExternalId__c
AssigntoTelesalesMaster__r.FullNameTh__c=AssigntoTelesalesMaster__r.FullNameTh__c
ProductAfter__c=ProductAfter__c
BranchAfter__c=BranchAfter__c
RequestAfter__c=RequestAfter__c
Address1__c=Address1__c
Address2__c=Address2__c
Address3__c=Address3__c
ZipCode__c=ZipCode__c
PreRequestStatus__c=PreRequestStatus__c
Reason__r.TableCode__c=Reason__r.TableCode__c
Reason__r.Description__c=Reason__r.Description__c
LastUpdateData__c=LastUpdateData__c
CarPrice2__c=CarPrice2__c
DMDescription__c=DMDescription__c
SourceReferenceMaster__r.Code__c=SourceReferenceMaster__r.Code__c
SourceReferenceMaster__r.Description__c=SourceReferenceMaster__r.Description__c
Email__c=Email__c
DRFDealerReference__c=DRFDealerReference__c
SALEDealerSalesname__c=SALEDealerSalesname__c
SalesPhoneno__c=SalesPhoneno__c
CarType__r.Code__c=CarType__r.Code__c
CarType__r.Description__c=CarType__r.Description__c
CarLicense__c=CarLicense__c
CarProvince__c=CarProvince__c
CarOwnership__c=CarOwnership__c
CarCC__c=CarCC__c
CarMiles__c=CarMiles__c
Financewith__c=Financewith__c
FinanceInstall__c=FinanceInstall__c
FinanceAmt__c=FinanceAmt__c
CampaignProductCode__c=CampaignProductCode__c
Campaign__r.Name=Campaign__r.Name
C4CDealerCode__c=C4CDealerCode__c
C4CDealerName__c=C4CDealerName__c
SourceIncome__c=SourceIncome__c
Occupation__r.Description__c=Occupation__r.Description__c
IncomePerMonth__c=IncomePerMonth__c
Company__c=Company__c
YearAmount__c=YearAmount__c
CreditLine0__c=CreditLine0__c
CreditLine1__c=CreditLine1__c
CreditLine2__c=CreditLine2__c
CreditLine3__c=CreditLine3__c
CreditLine4__c=CreditLine4__c
CreditLine5__c=CreditLine5__c
Program__c=Program__c
Reference__c=Reference__c
OldContractProduct__c=OldContractProduct__c
OldContractBranch__c=OldContractBranch__c
OldContractContract__c=OldContractContract__c
Type__r.Code__c=Type__r.Code__c
Media__r.Code__c=Media__r.Code__c
SubMedia__r.Code__c=SubMedia__r.Code__c
NextContact__r.Code__c=NextContact__r.Code__c
ReferName__c=ReferName__c
NextDateFollowup__c=NextDateFollowup__c
ActionCodeCurrent__r.ActionCode__c=ActionCodeCurrent__r.ActionCode__c
ActionCodeCurrent__r.Description__c=ActionCodeCurrent__r.Description__c
Grade__c=Grade__c
ManualFinanceamt__c=ManualFinanceamt__c
ManualInterest__c=ManualInterest__c
ManualInstallmentExcludeVAT__c=ManualInstallmentExcludeVAT__c
ManualInstallment__c=ManualInstallment__c
ManualTerm__c=ManualTerm__c
TopupFlagYNOption1__c=TopupFlagYNOption1__c
TopupFlagYNOption2__c=TopupFlagYNOption2__c
TopupFlagYNOption3__c=TopupFlagYNOption3__c
TopupFlagYNOption4__c=TopupFlagYNOption4__c
TextMemoLastManual__c=TextMemoLastManual__c
C4CDealerFlag__c=C4CDealerFlag__c
Branch__r.BranchExternalId__c=Branch__r.BranchExternalId__c
SourceReferenceMaster__r.ExternalId__c=SourceReferenceMaster__r.ExternalId__c
Location__r.ExternalId__c=Location__r.ExternalId__c
CustomerType__r.ExternalId__c=CustomerType__r.ExternalId__c
CardType__r.ExternalId__c=CardType__r.ExternalId__c
SolicitBy__r.ExternalId__c=SolicitBy__r.ExternalId__c
CarType__r.ExternalId__c=CarType__r.ExternalId__c
CarModelMaster__r.ExternalId__c=CarModelMaster__r.ExternalId__c
Occupation__r.ExternalId__c=Occupation__r.ExternalId__c
Media__r.ExternalId__c=Media__r.ExternalId__c
MappingLoanMaster__r.LoanInformationExternalID__c=MappingLoanMaster__r.LoanInformationExternalID__c
OldContractNo__r.LoanInformationExternalID__c=OldContractNo__r.LoanInformationExternalID__c
Campaign__r.ExternalID__c=Campaign__r.ExternalID__c
Reason__r.ExternalID__c=Reason__r.ExternalID__c
DoNotCallFlag__c=DoNotCallFlag__c
UpDDoNotCall__c=UpDDoNotCall__c
ActionResultCodeCurrent__r.TableCode__c=ActionResultCodeCurrent__r.TableCode__c
ActionResultCodeCurrent__r.Description__c=ActionResultCodeCurrent__r.Description__c
ReferrerClose__c=ReferrerClose__c
ReferrerLead__c=ReferrerLead__c
ActionDateTime__c=ActionDateTime__c
CarBrand__r.ExternalId__c=CarBrand__r.ExternalId__c
ActionCodeSeq__c=ActionCodeSeq__c
AssignDateTime__c=AssignDateTime__c
AssignSeq__c=AssignSeq__c
MemoDateTime__c=MemoDateTime__c
MemoSeq__c=MemoSeq__c
MemoType__c=MemoType__c
NextContact__r.ExternalId__c=NextContact__r.ExternalId__c
DealerMaster__r.DealerExternalID__c=DealerMaster__r.DealerExternalID__c
DealerC4CMaster__r.DealerExternalID__c=DealerC4CMaster__r.DealerExternalID__c
CRMProgramType__c=CRMProgramType__c
Type__r.ExternalId__c=Type__r.ExternalId__c
AssignToMR__r.TelesalesOACode__c=AssignToMR__r.TelesalesOACode__c
AssignToMRBranch__r.KABranchCode__c=AssignToMRBranch__r.KABranchCode__c
Entity__c=Entity__c
Source__c=Source__c
AsOfDateTime__c=AsOfDateTime__c
CarSubModel__c=CarSubModel__c
FirstAssignedLeadDateTime__c=FirstAssignedLeadDateTime__c
FirstActionDateTime__c=FirstActionDateTime__c
LastAssignBy__c=LastAssignBy__c
RegisterCarYearDisplay__c=RegisterCarYearDisplay__c
LTV__c=LTV__c
FlatRate__c=EffectiveRate__c
InstallmentVatPPI__c=InstallmentVatPPI__c
CarTypeText__c=CarTypeDisplay__c
StdInterest__c=StdInterest__c
GuarantorAddInterest__c=GuarantorAddInterest__c
InterestofInsurance__c=InterestofInsurance__c
EWInterest__c=EWInterest__c
PPIType__c=PPIType__c
PPIMonthly__c=PPIMonthly__c
PPISG__c=PPISG__c
AllInterest__c=AllInterest__c
AllInterestAmt__c=AllInterestAmt__c
OS__c=OS__c
OSVAT__c=OSVAT__c
Birthdate__c=Birthdate__c
Gender__c=Gender__c
CarGear__c=CarGear__c